-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.1
M = 5
N = 5
VR = 0.0
Vmin = 0.0
Vmax = 5.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_5_5_const_r_c_disorder_cg_10_run_3
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = True
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_2d_custome_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 5.0
CG_avg = 10.0
CG_std = 0.0
R_avg = 10.0
R_std = 0.0
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 5
Columns: 5
VG: [[0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]]
CG: [[10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]
 [10.]]
RG: [[500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]
 [500.]]
Ch: [[0.12833378 0.01427279 0.28872524 0.1283811  0.0134208  1.83745683]
 [0.98165854 0.14717303 0.03903124 0.0473296  0.11418717 0.08124855]
 [0.08640916 0.33919425 0.06959938 0.01070294 0.0862947  0.70239973]
 [0.26534639 1.07779941 4.0124269  1.7969256  0.03020529 0.32593131]
 [0.68586795 0.01303228 0.34591186 0.09725776 0.2844503  0.81638906]]
Cv: [[0.         0.         0.         0.         0.        ]
 [0.77621546 0.40725046 2.00903253 0.02819127 0.03045341]
 [0.40150102 5.85017217 3.93096523 0.1080372  0.70457153]
 [0.01637236 0.13695784 0.04913324 0.23002191 0.21123272]
 [0.03187727 0.03826816 0.01503146 2.18037854 2.52320018]]
Rh: [[10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10. 10.]]
Rv: [[10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]
 [10. 10. 10. 10. 10.]]