-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 1
N = 2
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_1_2_custome_r_c_disorder_cg_50_run_0
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_1d_horizontal_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 50.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.5
custom_rh = "[[1,10,19]]"
custom_rv = "[[]]"
custom_ch = "[[0.1,1.9,1]]"
custom_cv = "[[]]"
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 1
Columns: 2
VG: [[0.]
 [0.]]
CG: [[50.]
 [50.]]
RG: [[500.]
 [500.]]
Ch: [[0.1 1.9 1. ]]
Cv: [[0.]]
Rh: [[ 1 10 19]]
Rv: []