-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 3
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_3_1_disorder_c_std_0.9_r_std_9.5_cg_1_run_0
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_1d_vertical_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 1.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 3
Columns: 1
VG: [[0.]
 [0.]
 [0.]]
CG: [[1.]
 [1.]
 [1.]]
RG: [[500.]
 [500.]
 [500.]]
Ch: [[0.91969878 0.18175095]
 [1.21704638 0.15187469]
 [0.33809245 0.29262016]]
Cv: [[0.        ]
 [0.31558835]
 [0.13012912]]
Rh: [[16.83209791  3.2524934 ]
 [ 1.17606583  5.96615348]
 [ 0.7461236   2.87998003]]
Rv: [[ 0.9401761 ]
 [13.32956416]]