-------Running parameters--------
T = 0.0
temperature_gradient = 0.0
gap = 0.0
M = 2
N = 1
VR = 0.0
Vmin = 0.0
Vmax = 2.0
vStep = 0.01
vSym = True
repeats = 50
fileName = array_2_1_disorder_c_std_0.9_r_std_9.5_cg_50_run_0
dist = exp
fullOutput = True
use_graph = False
current_map = True
plot_current_map = False
plot_binary_current_map = False
frame_norm = False
dbg = False
resume = False
sc = False
leaping = False
constQ = False
modifyR = False
double_time = False
double_loop = False
calcIT = False
output_folder = bgu_1d_vertical_arrays
params_path = 
VG_avg = 0.0
VG_std = 0.0
C_avg = 1.0
C_std = 0.9
CG_avg = 50.0
CG_std = 0.0
R_avg = 10.0
R_std = 9.5
custom_rh = ""
custom_rv = ""
custom_ch = ""
custom_cv = ""
RG_avg = 500.0
RG_std = 0.0
n0_avg = 0.0
n0_std = 0.0
Q0_avg = 0.0
Q0_std = 0.0
----Array Parameters-----
Rows: 2
Columns: 1
VG: [[0.]
 [0.]]
CG: [[50.]
 [50.]]
RG: [[500.]
 [500.]]
Ch: [[1.66986196 1.4097026 ]
 [0.26652096 1.10340702]]
Cv: [[0.        ]
 [0.35598247]]
Rh: [[13.6651726   0.53077963]
 [ 9.65857297  1.53621935]]
Rv: [[3.70191996]]